This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS 
hydro=.true.
nrestart=5
ncontrol=10
nremap=10
nsubcycle=10*1,
/

&AMR_PARAMS 
levelmin=4
levelmax=8
ngridmax=200000
nexpand=1
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary = 2
jbound_min=-1,+1
jbound_max=-1,+1
bound_type= 1, 1
/

&INIT_PARAMS
nregion=2
d_region=2.0,1.0
v_region=+1.0,-1.0
y_center=.5
/

&OUTPUT_PARAMS
tend=21.
delta_tout=1.
/

&HYDRO_PARAMS
gamma=1.667
courant_factor=0.8
slope_type=2
scheme='muscl'
riemann='exact'
/

&REFINE_PARAMS 
err_grad_d=0.1
interpol_type=1
/



