This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS 
hydro=.true.
simple_boundary=.true.
nrestart=0
ncontrol=10
nbackup=2000
nremap=30
nsubcycle=3*1,2
/

&AMR_PARAMS 
levelmin=3
levelmax=9
ngridmax=20000
nexpand=1
boxlen=1.0
/

&MATERIAL_PARAMS
d_mat=3d-3,1.0,1.0
e_mat=300.,1.0,3.0
gamma_mat=1.6,3.0,3.0
/
&BOUNDARY_PARAMS
nboundary = 4
ibound_min= 0, 0,-1,+1
ibound_max= 0, 0,-1,+1
jbound_min=-1,+1,-1,-1
jbound_max=-1,+1,+1,+1
bound_type= 1, 1, 1, 1
/

&INIT_PARAMS
nregion=3
region_type(1)='square'
region_type(2)='square'
region_type(3)='square'
x_center=0.5,0.0,0.0
y_center=0.5,0.0,0.0
length_x=10.0,1.0,0.8
length_y=10.0,1.0,0.8
exp_region=10.0,2.0,2.0
region_mat=3,2,1
/

&OUTPUT_PARAMS
foutput=30
noutput=2
tout=0.0,0.4,
/

&HYDRO_PARAMS
courant_factor=0.8
slope_type=2
scheme='plmde'
/

&REFINE_PARAMS 
interpol_var=0
interpol_type=2
err_grad_f=0.1
err_grad_p=0.1
/



