This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS 
static=.true.
hydro=.true.
ncontrol=1
nrestart=0
nremap=0
nbackup=100
nsubcycle=10*1
/

&AMR_PARAMS 
levelmin=5
levelmax=8
ngridmax=160000
nexpand=1
boxlen=8.05537
/

&INIT_PARAMS
velocity_params=2.
/

&OUTPUT_PARAMS
foutput=20
noutput=2
tout=0.0,100.0
/

&HYDRO_PARAMS
courant_factor=0.5
slope_type=2
eta=0.0025
/

&REFINE_PARAMS 
err_grad_v2=0.1
floor_v2=0.01
interpol_type=2
x_refine=10*4.
y_refine=10*4.
z_refine=10*4.
r_refine=10*2.
b_refine=10*100.
/



