
This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS 
hydro=.true.
simple_boundary=.true.
nremap=10
ncontrol=10								
nbackup=100000
nsubcycle=10*1
diffusion=.true.
static=.false.
/

&AMR_PARAMS
levelmin=11
levelmax=11
ngridmax=100000
nexpand=1
boxlen=10.0
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='point'
x_center=5000.0,0.0
length_x=100000.0,1.0
d_region=1.0,0.0
u_region=0.0,0.0
p_region=1.0d-8,0.8
t_region=1.0d-8,0.4
/

&OUTPUT_PARAMS
output_mode=1
noutput=2
foutput=50
tout=0.0,10.7

/

&HYDRO_PARAMS
gamma=1.4
courant_factor=0.8
slope_type=1
scheme='muscl'
dt_control=.true.
dtexpl_params=1.5d-5,1.01
chi_type='analytic'
chi_params=2.5,0.0,0.5
omega_type='analytic'
omega_params=1.0d10,0.0,0.0
/

&REFINE_PARAMS 
err_grad_p=0.1
interpol_var=0
interpol_type=2
/

&BOUNDARY_PARAMS
nboundary = 2
ibound_min=-1,+1
ibound_max=-1,+1
bound_type= 1, 2
/

