	This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS 
hydro=.true.
simple_boundary=.true.
ncontrol=10
nbackup=2000
nsubcycle=1,1,1,1,1,2
nremap=10
diffusion=.true.
static=.false.
/

&AMR_PARAMS 
levelmin=8
levelmax=8
ngridmax=2000000
boxlen=1.
/

&BOUNDARY_PARAMS
nboundary = 4
ibound_min= 0, 0,-1,+1
ibound_max= 0, 0,-1,+1
jbound_min=-1,+1,-1,-1
jbound_max=-1,+1,+1,+1
bound_type= 1, 1, 1, 1
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='point'
x_center=50.0,0.0
y_center=50.0,0.0
length_x=100.0,1.0
length_y=100.0,1.0
exp_region=10.0,10.0
d_region=1.0,0.0
u_region=0.0,0.0
v_region=0.0,0.0
p_region=1.0d-8,0.8
t_region=1.0d-8,0.4
/

&OUTPUT_PARAMS
noutput=2
foutput=50
tout=0.000000,0.5
/

&HYDRO_PARAMS
gamma=1.4
courant_factor=0.8
slope_type=2
scheme='muscl'
dtexpl_params=1.0d-5,1.01
chi_type='analytic'
chi_params=1.0,0.0,0.0
omega_type='analytic'
omega_params=10.0d10,0.0,0.0
/

&REFINE_PARAMS 
interpol_var=0
interpol_type=2
err_grad_p=0.1
/



