
This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
simple_boundary=.true.
nremap=10
ncontrol=1
nsubcycle=3*1,2
diffusion=.true.
/

&AMR_PARAMS
levelmin=8
levelmax=8
ngridmax=100000
nexpand=1
boxlen=0.05
/

&BOUNDARY_PARAMS
nboundary=2
ibound_min=-1,+1
ibound_max=-1,+1
bound_type=1,3
d_bound=0.0,0.04
u_bound=0.0,-10.0
p_bound=0.0,0.0004
t_bound=0.0,0.005
/                    

&INIT_PARAMS
nregion=1
region_type(1)='square'
region_type(2)='square'
x_center=0.5
length_x=10.0
d_region=0.04
u_region=-10.0
p_region=0.0004
t_region=0.005
/

&OUTPUT_PARAMS
foutput=100
noutput=2
tout=0.0,0.01
/

&HYDRO_PARAMS
gamma=1.66666667
courant_factor=0.5
slope_type=1
scheme='muscl'
epsilon_diff=1d-10
dt_control=.true.
dtexpl_params=1.d-8,1.01
chi_type='analytic'
chi_params=2.52d-5,0.0,2.5
omega_type='analytic'
omega_params= 2.5d5,1.,-1.5 
/

&REFINE_PARAMS 
err_grad_d=0.05
err_grad_u=0.05
err_grad_p=0.05
interpol_var=0
interpol_type=2
/



