This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
simple_boundary=.true.
nremap=100000
ncontrol=10
nbackup=1000
nsubcycle=3*1,2
verbose=.false.
debug=.false.
/

&AMR_PARAMS 
levelmin=3
levelmax=14
ngridmax=10000
nexpand=1
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary=2
ibound_min=-1,+1
ibound_max=-1,+1
bound_type= 1, 1
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='square'
x_center=0.35,0.85
length_x=0.7,0.3
gamma_region=4.4,1.4
pinf_region=0.6,0.0
d_region =1.0,0.05
u_region =0.0,0.0
p_region =1.0,1e-4
/

&OUTPUT_PARAMS
output_mode=1
noutput=1
tout=0.23,
/

&HYDRO_PARAMS
courant_factor=0.5
slope_type=1
scheme='muscl'
/

&REFINE_PARAMS 
err_grad_a=0.1
err_grad_p=0.1
err_grad_u=0.05
interpol_var=0
interpol_type=2
/



