function alphaisointerp, x

; Note: physical density is alpha(x) / (4 pi G t^2), where x = r / (cs t)

alphatab=[876.965, 729.976, 607.813, 506.267, 421.844, 351.645, 293.26, 244.69, 204.276, 170.639, 142.635, 119.312, 99.8808, 83.6862, 70.1834, 58.9196, 49.519, 41.669, 35.11, 29.6261, 25.0377, 21.1958, 17.976, 15.2751, 13.0071, 11.1003, 9.49504, 8.14149, 6.99807, 6.02995, 5.20791, 4.50723, 3.9068, 3.38818, 2.93474, 2.53098, 2.16304, 1.82193, 1.50748, 1.22642, 0.984718, 0.783436, 0.61949, 0.487858, 0.38314, 0.30033, 0.235106, 0.183872, 0.143703, 0.112252, 0.0876515]

m0=1.45

x1 = abs(x)

itab = floor(50*alog(x1/0.01)/alog(5/0.01))
itab1 = itab * ((itab ge 0) and (itab lt 50))

wgt = (alog(x1) - alog(0.01) - itab/50.0*alog(5/0.01)) / $
		( 1.0/50.0 * alog(5/0.01) )

res = dblarr(n_elements(x))
res = res + (itab lt 0) * (sqrt(m0/(2*x1^3)))
res = res + (itab ge 50) * (2.2/x1^2 - 2.2*0.2/(2*x1^4))
res = res + ((itab ge 0) and (itab lt 50)) * $
	(alphatab[itab1]*(1.0-wgt) + alphatab[itab1+1]*wgt)

return, res

end

