pro spec_character

erase

xyouts, 10, 400, 'Greek (7): !3a!7a !3b!7b !3c!7c !3d!7d !3e!7e !3f!7f !3g!7g !3h!7h !3i!7i !3j!7j !3k!7k !3l!7l !3m!7m !3n!7n !3o!7o!3', /device, charsize=2

xyouts, 10, 370, 'Greek (7): !3p!7p !3q!7q !3r!7r !3s!7s !3t!7t !3u!7u !3v!7v !3w!7w !3x!7x !3y!7y !3z!7z!3', /device, charsize=2

xyouts, 10, 300, 'Math (9): !3a!9a  !3b!9b  !3c!9c  !3d!9d  !3e!9e  !3f!9f  !3g!9g  !3h!9h  !3i!9i  !3j!9j  !3k!9k  !3l!9l  !3m!9m  !3n!9n  !3o!9o!3', /device, charsize=2

xyouts, 10, 270, 'Math (9): !3p!9p  !3q!9q  !3r!9r  !3s!9s  !3t!9t  !3u!9u  !3v!9v  !3w!9w  !3x!9x  !3y!9y  !3z!9z!3', /device, charsize=2

xyouts, 10, 200, 'Special (10): !3a!10a  !3b!10b  !3c!10c  !3d!10d  !3e!10e  !3f!10f  !3g!10g  !3h!10h  !3i!10i  !3j!10j  !3k!10k  !3l!10l  !3m!10m  !3n!10n  !3o!10o!  !3o!10p!3  ', /device, charsize=2

xyouts, 10, 170, 'Special (10): !3q!10q  !3r!10r  !3s!10s  !3t!10t  !3u!10u  !3v!10v  !3w!10w  !3x!10x  !3y!10y  !3z!10z!3', /device, charsize=2

xyouts, 10, 100, 'Math (9): !3.!9.  !3;!9;  !3,!9,  !3:!9:  !3<!9<  !3>!9>  !31!91  !32!92  !33!93  !34!94  !35!95  !36!96  !37!97  !38!98  !39!99!3', /device, charsize=2

end


