function visointerp, x

; note: to convert to physical units, just multiply result by cs

vtab=[-16.5929, -15.5459, -14.5604, -13.6325, -12.7588, -11.9359, -11.1609, -10.4307, -9.74265, -9.0942, -8.48296, -7.90665, -7.36318, -6.85055, -6.36692, -5.91054, -5.47978, -5.07311, -4.6891, -4.32641, -3.98379, -3.66006, -3.35411, -3.06491, -2.79149, -2.53293, -2.28838, -2.05701, -1.83807, -1.63082, -1.43462, -1.24893, -1.07337, -0.907952, -0.753372, -0.611534, -0.48594, -0.380826, -0.298364, -0.236637, -0.191099, -0.157138, -0.131238, -0.110986, -0.0947814, -0.0815577, -0.0705896, -0.0613717, -0.0535429, -0.0468383, -0.0410586]

m0=1.45

x1 = x * (x gt 0) + (-x) * (x lt 0)
xsgn = 1 * (x gt 0) - 1 * (x lt 0)

itab = floor(50*alog(x1/0.01)/alog(5/0.01))
itab1 = itab * ((itab ge 0) and (itab lt 50))

wgt = (alog(x1) - alog(0.01) - itab/50.0*alog(5/0.01)) / $
		( 1.0/50.0 * alog(5/0.01) )

res = dblarr(n_elements(x))
res = res + (itab lt 0) * (-sqrt(2*m0/x1))
res = res + (itab ge 50) * (-0.2/x1 - (1-2.2/6)*0.2/x1^3)
res = res + ((itab ge 0) and (itab lt 50)) * $
	(vtab[itab1]*(1.0-wgt) + vtab[itab1+1]*wgt)
res = res * xsgn

return, res

end

