module disk_parameters
use amr_parameters
real(dp)::G=1.0d0
real(dp)::M=1.0d0
real(dp)::x0=5.0d0
real(dp)::y0=5.0d0
real(dp)::z0=5.0d0
real(dp)::pe=2.0d0
real(dp)::qu=1.0d0
real(dp)::rho_0=1.0d0
real(dp)::r_0=1.0d0
real(dp)::H_0=0.1d0
real(dp)::cs_0=0.1d0
real(dp)::p_0=0.01d0


real(dp)::P_amb=1.0e-5
real(dp)::rho_amb=1.0e-7
real(dp)::vinf=10.0d0
!real(dp)::Mach=1.0d0
real(dp)::Mdot=1.0d0
real(dp)::rstar=0.3d0
real(dp)::rmask=0.5d0
real(dp)::a=1.0d0
real(dp)::beta=1.0d0

end module disk_parameters
